* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(135deg,#000000,#28232e);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(242, 223, 199);
}

.navbar {
    background-color: rgb(42, 41, 77);
    height: 50px;
    border-radius: 5px;
    position:fixed;
    width: 100vw;
    top: 0;
}
img.logo{
    width: 60px;
    height: 60px;
    margin-top: -10px;
}
.logo-title {
    display: flex;
    list-style-type: none;
}
.logo-title li {
    margin-top: 5px;
}
.nav-wrapper{
    display: flex;
    justify-content: center;
}
.title {
    font-family: fantasy;
}
.ham {
    position: fixed;
    right: 10px;
    top: 5px;
    font-size: 1.7rem;
    cursor: pointer;
}

.menu{
    display: none;
    list-style-type: none;
    margin: 5px 50px;
    justify-content: space-around;
    align-items: center;
    margin-top: 0px;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: azure;

}
.menu a:hover {
    background-color: darkgreen;
}
#ham-menu {
    display: none;
    position: absolute;
    right: 20px;
    top: 50px;
    border: 2px solid grey;
    box-shadow: 0 10px 5px rgba(22, 21, 25, 0.741);
    list-style: none;
}
#ham-menu a{
    display: block;
    font-size: 1.5rem;
    padding: 10px;
    align-content: center;
    text-decoration: none;
    color: aliceblue;
}
.ham:hover+#ham-menu {
    display:block;
}
#ham-menu a:hover{
    background-color: rgb(24, 35, 61);
}
#ham-menu:hover {
    display: block;
}

.ghost-joy{
    height: 200px;
    width: 150px;
    border-radius: 20px;
}
.ghost-card {
    text-align: center;
    margin: 30px 10px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 20px;
    margin-bottom: 50px;
    
    
}
.main{
    padding: 20px;
    margin-top: 50px;
}
.expl{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    

}
.expl>div {
    max-width: 300px;
    text-align: center;
    border: 1px solid #600a9d;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(55, 46, 62, 0.741);
}
.expl>div>p {
    padding-top: 20px;
}
.expl>div>h3 {
    text-decoration: underline;
}
#gh {
    color: #600a9d;

}
#join-btn{
    padding: 5px;
    font-size: large;
    border-radius: 10px;
    background-color: #05963dc6;
    margin-top: 20px;
}

.ghost{
    margin-top: 20px;
    text-align: center;
}
.card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    max-width: 500px;
    text-align: center;
    border: 1px solid #600a9d;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(55, 46, 62, 0.741);
    display: flex;

}
.card img{
    border-radius: 10px;
    border: 2px solid #226340;
    box-shadow: 0px 5px 5px #2d613c;
    margin-right: 20px;
}
.footer{
    height: 200px;
    background-image: linear-gradient(#161418, #2b1538);
}
.card h2 {
    padding-bottom: 10px;
    text-shadow: 2px 2px 5px #36366d;
}

@media  screen and (min-width: 680px) {
    .nav-wrapper{
        justify-content: flex-start;
    }
    .menu{
        display: flex;
    }
    .ghost-card{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 0 20vw;
        align-items: center;
        margin-bottom: 50px;
    }
    .main-text{
        text-align: center;
        max-width: 50vw;
        padding: 0px 20px;
    }
    
    
}